# YashanDB-and-Oracle-Compatibility-Automatic-Repair-Plugin

./: README.md  pom.xml  代码结构解析.md  需求文档.md
src/main/java/com/yashan/sqlfix/: SqlFixApplication.java
src/main/java/com/yashan/sqlfix/controller/: SqlFixController.java
src/main/java/com/yashan/sqlfix/core/: AstVisitor.java  SqlFixEngine.java
src/main/java/com/yashan/sqlfix/core/rule/: FunctionRule.java  Rule.java  SyntaxRule.java  TypeRule.java
src/main/java/com/yashan/sqlfix/dto/: FixResultDTO.java  IssueDTO.java  ScanResultDTO.java
src/main/java/com/yashan/sqlfix/infra/: FileReaderUtil.java  YashanDBJdbc.java
src/main/java/com/yashan/sqlfix/service/: SqlBatchService.java  SqlConvertService.java  SqlScanService.java  SqlValidateService.java
src/main/resources/: application.yml
src/main/resources/antlr4/: OracleSql.g4
src/main/resources/static/: index.html
