token literal names:
null
'SELECT'
'FROM'
'WHERE'
'INSERT'
'INTO'
'VALUES'
'UPDATE'
'SET'
'DELETE'
'CREATE'
'TABLE'
'DROP'
'ALTER'
'ADD'
'COMMIT'
'ROLLBACK'
'AS'
'NOT'
'NULL'
'AND'
'OR'
'VARCHAR2'
'NUMBER'
'DATE'
'TIMESTAMP'
'('
')'
','
'+'
'-'
'*'
'/'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DROP
ALTER
ADD
COMMIT
ROLLBACK
AS
NOT
NULL
AND
OR
VARCHAR2
NUMBER
DATE
TIMESTAMP
LPAREN
RPAREN
COMMA
PLUS
MINUS
MULT
DIV
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_EQUALS
GREATER_EQUALS
STRING
NUMERIC_LITERAL
DATE_LITERAL
IDENTIFIER
WS

rule names:
SELECT
FROM
WHERE
INSERT
INTO
VALUES
UPDATE
SET
DELETE
CREATE
TABLE
DROP
ALTER
ADD
COMMIT
ROLLBACK
AS
NOT
NULL
AND
OR
VARCHAR2
NUMBER
DATE
TIMESTAMP
LPAREN
RPAREN
COMMA
PLUS
MINUS
MULT
DIV
EQUALS
NOT_EQUALS
LESS_THAN
GREATER_THAN
LESS_EQUALS
GREATER_EQUALS
STRING
NUMERIC_LITERAL
DATE_LITERAL
IDENTIFIER
WS
DIGIT
DATE_FORMAT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 330, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 274, 8, 38, 10, 38, 12, 38, 277, 9, 38, 1, 38, 1, 38, 1, 39, 4, 39, 282, 8, 39, 11, 39, 12, 39, 283, 1, 39, 1, 39, 5, 39, 288, 8, 39, 10, 39, 12, 39, 291, 9, 39, 3, 39, 293, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 306, 8, 41, 10, 41, 12, 41, 309, 9, 41, 1, 42, 4, 42, 312, 8, 42, 11, 42, 12, 42, 313, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 0, 89, 0, 1, 0, 5, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 98, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 128, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 146, 1, 0, 0, 0, 21, 153, 1, 0, 0, 0, 23, 159, 1, 0, 0, 0, 25, 164, 1, 0, 0, 0, 27, 170, 1, 0, 0, 0, 29, 174, 1, 0, 0, 0, 31, 181, 1, 0, 0, 0, 33, 190, 1, 0, 0, 0, 35, 193, 1, 0, 0, 0, 37, 197, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 209, 1, 0, 0, 0, 45, 218, 1, 0, 0, 0, 47, 225, 1, 0, 0, 0, 49, 230, 1, 0, 0, 0, 51, 240, 1, 0, 0, 0, 53, 242, 1, 0, 0, 0, 55, 244, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 248, 1, 0, 0, 0, 61, 250, 1, 0, 0, 0, 63, 252, 1, 0, 0, 0, 65, 254, 1, 0, 0, 0, 67, 256, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 261, 1, 0, 0, 0, 73, 263, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 281, 1, 0, 0, 0, 81, 294, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 92, 5, 83, 0, 0, 92, 93, 5, 69, 0, 0, 93, 94, 5, 76, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 67, 0, 0, 96, 97, 5, 84, 0, 0, 97, 2, 1, 0, 0, 0, 98, 99, 5, 70, 0, 0, 99, 100, 5, 82, 0, 0, 100, 101, 5, 79, 0, 0, 101, 102, 5, 77, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 87, 0, 0, 104, 105, 5, 72, 0, 0, 105, 106, 5, 69, 0, 0, 106, 107, 5, 82, 0, 0, 107, 108, 5, 69, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 73, 0, 0, 110, 111, 5, 78, 0, 0, 111, 112, 5, 83, 0, 0, 112, 113, 5, 69, 0, 0, 113, 114, 5, 82, 0, 0, 114, 115, 5, 84, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 73, 0, 0, 117, 118, 5, 78, 0, 0, 118, 119, 5, 84, 0, 0, 119, 120, 5, 79, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 5, 86, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 76, 0, 0, 124, 125, 5, 85, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 83, 0, 0, 127, 12, 1, 0, 0, 0, 128, 129, 5, 85, 0, 0, 129, 130, 5, 80, 0, 0, 130, 131, 5, 68, 0, 0, 131, 132, 5, 65, 0, 0, 132, 133, 5, 84, 0, 0, 133, 134, 5, 69, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 83, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 84, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 68, 0, 0, 140, 141, 5, 69, 0, 0, 141, 142, 5, 76, 0, 0, 142, 143, 5, 69, 0, 0, 143, 144, 5, 84, 0, 0, 144, 145, 5, 69, 0, 0, 145, 18, 1, 0, 0, 0, 146, 147, 5, 67, 0, 0, 147, 148, 5, 82, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 84, 0, 0, 151, 152, 5, 69, 0, 0, 152, 20, 1, 0, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 65, 0, 0, 155, 156, 5, 66, 0, 0, 156, 157, 5, 76, 0, 0, 157, 158, 5, 69, 0, 0, 158, 22, 1, 0, 0, 0, 159, 160, 5, 68, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 79, 0, 0, 162, 163, 5, 80, 0, 0, 163, 24, 1, 0, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 76, 0, 0, 166, 167, 5, 84, 0, 0, 167, 168, 5, 69, 0, 0, 168, 169, 5, 82, 0, 0, 169, 26, 1, 0, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 68, 0, 0, 172, 173, 5, 68, 0, 0, 173, 28, 1, 0, 0, 0, 174, 175, 5, 67, 0, 0, 175, 176, 5, 79, 0, 0, 176, 177, 5, 77, 0, 0, 177, 178, 5, 77, 0, 0, 178, 179, 5, 73, 0, 0, 179, 180, 5, 84, 0, 0, 180, 30, 1, 0, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 79, 0, 0, 183, 184, 5, 76, 0, 0, 184, 185, 5, 76, 0, 0, 185, 186, 5, 66, 0, 0, 186, 187, 5, 65, 0, 0, 187, 188, 5, 67, 0, 0, 188, 189, 5, 75, 0, 0, 189, 32, 1, 0, 0, 0, 190, 191, 5, 65, 0, 0, 191, 192, 5, 83, 0, 0, 192, 34, 1, 0, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 79, 0, 0, 195, 196, 5, 84, 0, 0, 196, 36, 1, 0, 0, 0, 197, 198, 5, 78, 0, 0, 198, 199, 5, 85, 0, 0, 199, 200, 5, 76, 0, 0, 200, 201, 5, 76, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 65, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 68, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 79, 0, 0, 207, 208, 5, 82, 0, 0, 208, 42, 1, 0, 0, 0, 209, 210, 5, 86, 0, 0, 210, 211, 5, 65, 0, 0, 211, 212, 5, 82, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 5, 72, 0, 0, 214, 215, 5, 65, 0, 0, 215, 216, 5, 82, 0, 0, 216, 217, 5, 50, 0, 0, 217, 44, 1, 0, 0, 0, 218, 219, 5, 78, 0, 0, 219, 220, 5, 85, 0, 0, 220, 221, 5, 77, 0, 0, 221, 222, 5, 66, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 82, 0, 0, 224, 46, 1, 0, 0, 0, 225, 226, 5, 68, 0, 0, 226, 227, 5, 65, 0, 0, 227, 228, 5, 84, 0, 0, 228, 229, 5, 69, 0, 0, 229, 48, 1, 0, 0, 0, 230, 231, 5, 84, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 77, 0, 0, 233, 234, 5, 69, 0, 0, 234, 235, 5, 83, 0, 0, 235, 236, 5, 84, 0, 0, 236, 237, 5, 65, 0, 0, 237, 238, 5, 77, 0, 0, 238, 239, 5, 80, 0, 0, 239, 50, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 52, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 54, 1, 0, 0, 0, 244, 245, 5, 44, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 43, 0, 0, 247, 58, 1, 0, 0, 0, 248, 249, 5, 45, 0, 0, 249, 60, 1, 0, 0, 0, 250, 251, 5, 42, 0, 0, 251, 62, 1, 0, 0, 0, 252, 253, 5, 47, 0, 0, 253, 64, 1, 0, 0, 0, 254, 255, 5, 61, 0, 0, 255, 66, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 62, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 60, 0, 0, 260, 70, 1, 0, 0, 0, 261, 262, 5, 62, 0, 0, 262, 72, 1, 0, 0, 0, 263, 264, 5, 60, 0, 0, 264, 265, 5, 61, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 268, 5, 61, 0, 0, 268, 76, 1, 0, 0, 0, 269, 275, 5, 39, 0, 0, 270, 274, 8, 0, 0, 0, 271, 272, 5, 92, 0, 0, 272, 274, 9, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 39, 0, 0, 279, 78, 1, 0, 0, 0, 280, 282, 3, 87, 43, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 292, 1, 0, 0, 0, 285, 289, 5, 46, 0, 0, 286, 288, 3, 87, 43, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 80, 1, 0, 0, 0, 294, 295, 5, 68, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 5, 84, 0, 0, 297, 298, 5, 69, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 39, 0, 0, 300, 301, 3, 89, 44, 0, 301, 302, 5, 39, 0, 0, 302, 82, 1, 0, 0, 0, 303, 307, 7, 1, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 84, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 7, 3, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 42, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 7, 4, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 3, 87, 43, 0, 320, 321, 3, 87, 43, 0, 321, 322, 3, 87, 43, 0, 322, 323, 3, 87, 43, 0, 323, 324, 5, 45, 0, 0, 324, 325, 3, 87, 43, 0, 325, 326, 3, 87, 43, 0, 326, 327, 5, 45, 0, 0, 327, 328, 3, 87, 43, 0, 328, 329, 3, 87, 43, 0, 329, 90, 1, 0, 0, 0, 8, 0, 273, 275, 283, 289, 292, 307, 313, 1, 6, 0, 0]