SELECT=1
FROM=2
WHERE=3
INSERT=4
INTO=5
VALUES=6
UPDATE=7
SET=8
DELETE=9
CREATE=10
TABLE=11
DROP=12
ALTER=13
ADD=14
COMMIT=15
ROLLBACK=16
AS=17
NOT=18
NULL=19
AND=20
OR=21
VARCHAR2=22
NUMBER=23
DATE=24
TIMESTAMP=25
LPAREN=26
RPAREN=27
COMMA=28
PLUS=29
MINUS=30
MULT=31
DIV=32
EQUALS=33
NOT_EQUALS=34
LESS_THAN=35
GREATER_THAN=36
LESS_EQUALS=37
GREATER_EQUALS=38
STRING=39
NUMERIC_LITERAL=40
DATE_LITERAL=41
IDENTIFIER=42
WS=43
'SELECT'=1
'FROM'=2
'WHERE'=3
'INSERT'=4
'INTO'=5
'VALUES'=6
'UPDATE'=7
'SET'=8
'DELETE'=9
'CREATE'=10
'TABLE'=11
'DROP'=12
'ALTER'=13
'ADD'=14
'COMMIT'=15
'ROLLBACK'=16
'AS'=17
'NOT'=18
'NULL'=19
'AND'=20
'OR'=21
'VARCHAR2'=22
'NUMBER'=23
'DATE'=24
'TIMESTAMP'=25
'('=26
')'=27
','=28
'+'=29
'-'=30
'*'=31
'/'=32
'='=33
'<>'=34
'<'=35
'>'=36
'<='=37
'>='=38
